APP_NAME=BeMall
APP_ENV=local
APP_KEY=base64:x7vByD9vphl60QQ1TaflqA6CTQnHLiq3xf7dTfsRfAA=
APP_DEBUG=true
APP_DOMAIN=api-devel.besistemas.local
APP_URL=https://${APP_DOMAIN}
CUSTOMER_ID=devel
FORCE_SEEDING=yes
TIMEZONE=America/Sao_Paulo

# Default page redirect for authenticated users
LOGIN_REDIRECT_URL=https://besistemas.com.br

LOG_CHANNEL=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=minimalist
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_CONNECTION=
SESSION_LIFETIME=120

MEMCACHED_HOST=host.docker.internal

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@besistemas.local
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# This is a dummy key to prevent SMS submissions
DISPAROPRO_TOKEN=bdf6b8934ea788bae1598821098eb370

APP_UUID=1002
CACHE_PREFIX=devel
REDIS_CLIENT=predis
REDIS_QUEUE_HOST="host.docker.internal"
REDIS_USER="devel"
REDIS_PASSWORD=""
REDIS_PORT=6379
REDIS_PREFIX="devel"
REDIS_QUEUE_DB=0
REDIS_CACHE_HOST=host.docker.internal
REDIS_QUEUE_URL=tcp://${REDIS_USER}@${REDIS_QUEUE_HOST}:${REDIS_PORT}?database=0&read_write_timeout=0
REDIS_CACHE_URL=tcp://${REDIS_USER}@${REDIS_CACHE_HOST}:${REDIS_PORT}?database=0&read_write_timeout=0

WEBHOOK_NEW_CUSTOMER=none
WEBHOOK_NEW_CUSTOMER_URL=
WEBHOOK_NEW_CUSTOMER_TOKEN=BEARER_TOKEN

SINTEGRAWS_URL="https://www.sintegraws.com.br/api/v1/execute-api.php"
SINTEGRAWS_TOKEN="7F821354-8152-4025-B2F7-3CCDA273EE7A"
